  + 3544
    + 2435
      + 1450
        + 651
          e: count=318
          + 333
            l: count=166
            n: count=167
        + 799
          + 363
            + 173
              d: count=75
              + 98
                v: count=43
                ,: count=55
            + 190
              c: count=117
              + 73
                L: count=2
                p: count=71
          + 436
            + 214
              r: count=156
              + 58
                Q: count=2
                + 56
                  q: count=32
                  + 24
                    F: count=1
                    + 23
                      N: count=10
                      + 13
                        V: count=5
                        P: count=8
            a: count=222
      + 985
        + 472
          + 224
            + 108
              + 74
                + 41
                  U: count=1
                  g: count=40
                + 33
                  E: count=1
                  + 32
                    C: count=1
                    f: count=31
              + 34
                b: count=26
                x: count=8
            + 116
              + 64
                .: count=59
                I: count=5
              + 52
                + 21
                  M: count=8
                  + 13
                    j: count=7
                    D: count=6
                + 31
                  + 15
                    <newline>: count=10
                    S: count=5
                  h: count=16
          s: count=248
        + 513
          t: count=254
          u: count=259
    + 1109
      + 521
        <space>: count=517
        A: count=4
      + 588
        + 273
          o: count=134
          m: count=139
        i: count=315
