  + 231
    + 158
      + 92
        + 43
          + 20
            c: count=8
            + 12
              U: count=1
              d: count=11
          i: count=23
        + 49
          + 24
            l: count=9
            t: count=15
          + 25
            n: count=12
            m: count=13
      + 66
        + 32
          + 16
            b: count=2
            + 14
              L: count=1
              + 13
                r: count=9
                q: count=4
          + 16
            p: count=4
            u: count=12
        + 34
          + 17
            s: count=11
            + 6
              g: count=2
              + 4
                v: count=1
                ,: count=3
          + 17
            .: count=2
            a: count=15
    + 73
      + 36
        e: count=18
        o: count=18
      + 37
        <space>: count=35
        x: count=2
